<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/header-footer.css">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2022.3.1109/styles/kendo.default-v2.min.css" />
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2022.3.1109/js/kendo.all.min.js"></script>

    
    <script src="https://kit.fontawesome.com/c89546c2fd.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo" style="width: 90%; margin-left: 2%;">
                <img src="../images/logo.png" alt="logo">
            </div>
            <!-- Split button -->
            
            <div class="border-btn">
                <div class="dropdown">
                    <button class="btn">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Hộp thư</a>
                        <a href="#">Chìa khóa</a>
                        <a href="#" style = "border-bottom: 1px solid rgb(184, 183, 183);">Yêu thích</a>
                        <a href="#">Hồ sơ</a>
                        <a href="#">Đăng xuất</a>
                    </div>
                </div>
                <img src="https://api-private.atlassian.com/users/5e315f6f6bd5c40ca3959005/avatar?initials=public" alt="">
            </div>
            
            <style>
                
                
.header{
    margin: 10px auto;
    padding-bottom: 10px;
    display: flex;
    top:0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid rgb(184, 183, 183);
    position: fixed;
}
.border-btn{
    display: flex;
    border: 1px solid rgb(168, 167, 167);
    border-radius: 20px;
    width: 70px;
    height: 40px;
}
img {
    width: 25px;
    height: 25px;
   margin: 5px auto;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  /* position: absolute;
  display: inline-block;*/
  width: 30px; 
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    margin-top: 1px;
    right: 0;
    left: -90px;
  display: none; 
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 10;
  border-radius: 10px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd; border-radius: 10px;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */

            </style>
            <!-- https://dojo.telerik.com/?_gl=1*1jykgfi*_ga*MTE4OTM5MjA5Mi4xNjczMzU4NjM0*_ga_9JSNBCSF54*MTY3MzM1ODYzNC4xLjAuMTY3MzM1ODYzOC41Ni4wLjA. -->
        </div>
    </header>
        
    
    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <img src="/src/img/Logo (trắng).png" alt="">
                    <h6 class="text-justify">Đối tác thanh toán</h6>
                    <img class="partner_logo" src="/src/img/visa.png" alt="">
                    <img class="partner_logo" src="/src/img/mastercard.png" alt="">
                    <img class="partner_logo" src="/src/img/paypal.png" alt="">
                    <img class="partner_logo" src="/src/img/momo.png" alt="">
                    <img class="partner_logo" src="/src/img/zalopay.jpg" alt="">
                    <img class="partner_logo" src="/src/img/vcb.png" alt="">
                    <img class="partner_logo" src="/src/img/techcombank.jpg" alt="">
                    <img class="partner_logo" src="/src/img/GrabPay.png" alt="">
                    
                </div>
    
                <div class="col-xs-6 col-md-3">
                    <h6>Về HaloHalo</h6>
                    <ul class="footer-links">
                        <li><a href="#">Cách đặt chỗ</a></li>
                        <li><a href="#">Liên hệ với chúng tôi</a></li>
                        <li><a href="#">Tuyển dụng</a></li>
                        <li><a href="#">Trợ giúp</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                    </ul>
                    <h6>Theo dõi HaloHalo tại</h6>
                    <ul class="footer-links">
                        <li><i class="fa-brands fa-twitter"></i><a href="#">Twitter</a></li>
                        <li><i class="fa-brands fa-facebook"></i><a href="#">Facebook</a></li>
                        <li><i class="fa-brands fa-instagram"></i><a href="#">Instagram</a></li>
                    </ul>
                </div>
                
    
                <div class="col-xs-6 col-md-3">
                    <h6>Thông tin thêm</h6>
                    <ul class="footer-links">
                        <li><a href="#">Cẩm nang du lịch HaloHalo</a></li>
                        <li><a href="#">Chính sách quyền riêng tư</a></li>
                        <li><a href="#">Nội quy khi tham gia</a></li>
                        <li><a href="#">Quy chuẩn thanh toán & đặt phòng</a></li>
                        <li><a href="#">Đăng ký nơi nghỉ của bạn</a></li>
                        <li><a href="#">Đăng ký doanh nghiệp hoạt động</a></li>
                    </ul>
                    <h6>Tải ứng dụng trên</h6>
                    <ul class="footer-links">
                        <li><i class="fa-brands fa-google-play"></i><a href="#">Google Play</a></li>
                        <li><i class="fa-brands fa-app-store-ios"></i><a href="#">App Store</a></li>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12" style="margin: auto auto; width: fit-content;">
                    <p class="copyright-text" style="font-weight: bold;">Copyright &copy; 2023 by HaloHalo</p>
                </div>
    
                
            </div>
        </div>
    </footer>

    <style>
        .site-footer
{
  background-color:#000000;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 75%;
   z-index: 1;
}
.site-footer .col-sm-12{
  padding: 0 5%;
}
.site-footer  img{
  width: 120px;
  height: 120px;
  margin-left: -3%;
}
.site-footer .partner_logo{
  width: 100px;
  height: 70px;
  margin-left: 2px;
  border-radius: 10px;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#dcbdb8;
  font-size:15px;
  
  margin-top:5px;
 
}
.site-footer a
{
  color: white;
  text-decoration:none;
  line-height: 30px;
  font-size: 11px;

}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color: white;
  margin-left: 5px;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}

.copyright-text
{
  margin:0
}

@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}

    </style>
</body>
</html>

